<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
   <TargetFramework>netcoreapp3.1</TargetFramework>  
   <!--<RazorCompileOnBuild>false</RazorCompileOnBuild>      
   <RazorCompileOnPublish>true</RazorCompileOnPublish>-->   
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\ReportFarmerBasicInfo\**" />
    <Compile Remove="Views\Reportlist\**" />
    <Compile Remove="Views\Reports\**" />
    <Content Remove="Views\ReportFarmerBasicInfo\**" />
    <Content Remove="Views\Reportlist\**" />
    <Content Remove="Views\Reports\**" />
    <EmbeddedResource Remove="Views\ReportFarmerBasicInfo\**" />
    <EmbeddedResource Remove="Views\Reportlist\**" />
    <EmbeddedResource Remove="Views\Reports\**" />
    <None Remove="Views\ReportFarmerBasicInfo\**" />
    <None Remove="Views\Reportlist\**" />
    <None Remove="Views\Reports\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\FISReportController.cs" />
    <Compile Remove="Controllers\ReportFarmerBasicInfoController.cs" />
    <Compile Remove="Controllers\ReportlistController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\ProductAdj\ProductAdjustmentForm12345.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.0-beta0001" />
    <PackageReference Include="EPPlus.Core" Version="1.5.2" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="FastReport.Core" Version="2020.2.0-demo" />
    <PackageReference Include="FastReport.Web" Version="2020.2.0-demo" />
    <PackageReference Include="GemBox.Spreadsheet" Version="45.0.1131" />
    <PackageReference Include="Grpc.Core" Version="2.30.0" />
    <PackageReference Include="itext7" Version="7.1.11" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NPOI" Version="2.4.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Private.ServiceModel" Version="4.7.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Web" Version="1.0.0" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core.Trial" Version="2020.1.219" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FFI_Datamodel\FFI_Datamodel.csproj" />
    <ProjectReference Include="..\FFI_Reports\FFI_Reports.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FastReport.Data.MySql">
      <HintPath>bin\Debug\netcoreapp3.1\FastReport.Data.MySql.dll</HintPath>
    </Reference>
    <Reference Include="Kendo.Mvc">
      <HintPath>..\..\Murali\CoreAsp\CoreAsp\bin\Kendo.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\Kanchi_Api\FFI_DataModel\bin\Debug\netcoreapp3.1\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\Murali\CoreAsp\CoreAsp\bin\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Buyermaster\" />
    <Folder Include="wwwroot\Attachment\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\FarmerADSLRP\FarmerADSLRP.cshtml" />
    <None Include="Views\ReportFarmerIdCard\ReportFarmerIdCard.cshtml" />
  </ItemGroup>



</Project>
