# Meity_WEB

./: README.md
FFI/: FFI.csproj  FFI.sln  Program.cs  ReportViewerWebForm.aspx  Share Application_template (2)048b0bb2-983e-4c9b-8082-875155d8b66f.xls  Share Application_template (2)23ec61a8-30f0-4e10-8750-8c6ed7d27831.xls  Share Application_template (2)b9d925d4-38ae-4dde-bb44-d7786d420bad.xls  Startup.cs  mssccprj.scc  vssver2.scc
FFI/Common/: Global.cs  GuidRoute.cs  LogTest.cs  Util.cs  vssver2.scc
FFI/Common_Excel/: ATTR_GRP.xlsx  AUDIT.xlsx  Excel.xlsx  FPO Registration List.xlsx  ICDTRPT.xlsx  RevenueExReport.xlsx  RevenueExReportNAF.xlsx  RevenueExpenseTAX.xlsx  SETUPDIV.xlsx  vssver2.scc
FFI/Common_Xml_File/: bank.xml  bankifsc.xml  docnum.xml  docnumformat.xml  entity_enUS.xml  entity_taIN.xml  entitygrp_enUS.xml  entitygrp_taIN.xml  farmer.xml  farmer_bank.xml  farmer_kyc.xml  finyear.xml  master_enUS.xml  master_sys_enUS.xml  master_taIN.xml  report.xml  report_param.xml  role.xml  role_activity_mapping.xml  vssver2.scc
FFI/Controllers/: AdminController.cs  AdvancedFilterController.cs  AggregatorLocationsController.cs  AggregatorOrgsController.cs  AggregatorOrgsRatecardController.cs  AggregatorUsersaccessController.cs  ApplyController.cs  ApplyingSubVentionController.cs  AttributesGroupController.cs  AttributesGroupMapController.cs  AudittrailqueryController.cs  BankController.cs  BillEntriesController.cs  BonusPaymentAdviceController.cs  BonusdetailsupdateController.cs  BulkUploadsController.cs  CCAVResponseController.cs  CCMapController.cs  CCMilkmenMapController.cs  CCReportController.cs  CMQueryController.cs  CapitalController.cs  ChangePasswordController.cs  ChecklistController.cs  Checklist_DefinitionNewController.cs  ClosureLetterNDCController.cs  CreditIssueController.cs  CreditevalutionController.cs  DashboardDefinitionController.cs  DepoistSilpsGenerationController.cs  DisbursementStatusUpdateController.cs  DividendRegisterController.cs  DividendStructureDefinitionController.cs  DocumentNumberingListController.cs  DownloadableTemplateController.cs  DuplicateRegisterController.cs  DynamicController.cs  ESPUserDefinitionController.cs  EmployeeController.cs  EquipmentDetailsController.cs  (+142 more)
FFI/Controllers/LRS/: FLDisbursementController.cs  FLInstalController.cs  FPOLoanController.cs  FarmerLoanAppController.cs  FarmerLoanController.cs  RepaymentScheduleController.cs  SanctionController.cs  vssver2.scc
FFI/Models/: BulkUploads.cs  ErrorViewModel.cs  RoleName.cs  ServiceNewmodel.cs  Translate.cs  vssver2.scc
FFI/Properties/: launchSettings.json  vssver2.scc
FFI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
FFI/ViewModel/: CcAvenueViewModel.cs  vssver2.scc
FFI/Views/: FormApproveLayout.cshtml  _ViewImports.cshtml  vssver2.scc
FFI/Views/Admin/: MasterDefinition.cshtml  Roles.cshtml  Users.cshtml  vssver2.scc
FFI/Views/AdvancedFilter/: AdvancedFilter.cshtml  vssver2.scc
FFI/Views/AggregatorLocations/: AggregatorLocationsCCForm.cshtml  AggregatorLocationsCPForm.cshtml  AggregatorLocationsList.cshtml  AggregatorLocationsListCC.cshtml  vssver2.scc
FFI/Views/AggregatorOrgs/: AggregatorOrgForm.cshtml  AggregatorOrgsList.cshtml  vssver2.scc
FFI/Views/AggregatorOrgsRatecard/: AggregatorOrgRatecardForm.cshtml  AggregatorOrgsRatecardList.cshtml  vssver2.scc
FFI/Views/AggregatorUsersaccess/: AggregatorUseraccessForm.cshtml  AggregatorUsersaccessList.cshtml  vssver2.scc
FFI/Views/Apply/: ApplyEdit.cshtml  ApplyNew.cshtml  ApplyView.cshtml  Applylist.cshtml  vssver2.scc
FFI/Views/ApplyingSubVention/: ApplyingSubVention.cshtml  vssver2.scc
FFI/Views/AttributesGroup/: AttributesGroupForm.cshtml  AttributesGrouplist.cshtml  vssver2.scc
FFI/Views/AttributesGroupMap/: AttributeGroupMapForm.cshtml  AttributesGroupMaplist.cshtml  vssver2.scc
FFI/Views/Audittrailquery/: Audittrailquery.cshtml  vssver2.scc
FFI/Views/Bank/: BankForm.cshtml  Banklist.cshtml  vssver2.scc
FFI/Views/BillEntries/: BillEntrieForm.cshtml  BillEntriesList.cshtml  vssver2.scc
FFI/Views/BonusPaymentAdvice/: BonusPaymentAdvice.cshtml  BonusPaymentAdviceForm.cshtml  vssver2.scc
FFI/Views/Bonusdetailsupdate/: Bonusdetailsupdate.cshtml  vssver2.scc
FFI/Views/BulkUploads/: BulkUploads.cshtml  vssver2.scc
FFI/Views/CCAVResponse/: vssver2.scc
FFI/Views/CCMap/: CCMap.cshtml  vssver2.scc
FFI/Views/CCMilkmenMap/: CCMilkmenMap.cshtml  vssver2.scc
FFI/Views/CCReport/: CCReport.cshtml  vssver2.scc
FFI/Views/CMQuery/: CMQueryCopy.cshtml  CMQueryList.cshtml  vssver2.scc
FFI/Views/Capital/: Capital.cshtml  vssver2.scc
FFI/Views/ChangePassword/: ChangePassword.cshtml  vssver2.scc
FFI/Views/Checklist/: Checklist.cshtml  vssver2.scc
FFI/Views/Checklist_DefinitionNew/: Checklist_DefinitionNew.cshtml  Checklist_DefinitionNew_List.cshtml  vssver2.scc
FFI/Views/ClosureLetterNDC/: ClosureLetterNDC.cshtml  vssver2.scc
FFI/Views/CreditIssue/: CreditIssueForm.cshtml  CreditIssueList.cshtml  vssver2.scc
FFI/Views/Creditevalution/: Category.cshtml  CategoryList.cshtml  Creditevalution.cshtml  Evaluation.cshtml  vssver2.scc
FFI/Views/DashboardDefinition/: DashboardDefinition.cshtml  vssver2.scc
FFI/Views/DepoistSilpsGeneration/: DepoistSilpsGeneration.cshtml  vssver2.scc
FFI/Views/DisbursementStatusUpdate/: DisbursementStatusUpdate.cshtml  vssver2.scc
FFI/wwwroot/: Farmer_reg.xlsx  ICDPRDT.xlsx  PWNEWACTPRO.xlsx  Terms-Conditions.html  vssver2.scc
FFI_Reports/: FFI_Reports.csproj  Program.cs  Startup.cs
FFI_Reports/Controllers/: DuplicateFarmerController.cs  ExceptionReportController.cs  FPOReportsController.cs  GPSController.cs  HomeController.cs  ICDInvoiceReportController.cs  ICDReportsController.cs  ICDStockMaintananceReportController.cs  PAWHSNEWReportsController.cs  PAWHSNEWSlnoRptController.cs  ProgressReportController.cs  ReportFarmerBasicInfoController.cs  ReportlistController.cs
FFI_Reports/Models/: ErrorViewModel.cs
FFI_Reports/Properties/: launchSettings.json
FFI_Reports/Views/: _ViewImports.cshtml
(+1490 files in other folders)
