D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\FFI_Reports.Views.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\FFI_Reports.Views.pdb
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\FFI_Reports.deps.json
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\FFI_Reports.runtimeconfig.json
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\FFI_Reports.runtimeconfig.dev.json
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\FFI_Reports.exe
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\log4net.config
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\Views\web.config
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\appsettings.Development.json
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\appsettings.json
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\appsettingsOdisha.json
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\dotnet-tools.json
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\FFI.StaticWebAssets.xml
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\FFI.exe
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\FFI.deps.json
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\FFI.runtimeconfig.json
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\FFI.runtimeconfig.dev.json
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\FFI.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\FFI.pdb
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\FFI.Views.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\FFI.Views.pdb
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\Common.Logging.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\Common.Logging.Core.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\CoreCompat.System.Drawing.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\DocumentFormat.OpenXml.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\EPPlus.Core.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\ExcelDataReader.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\ExcelDataReader.DataSet.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\FastReport.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\FastReport.Web.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\GemBox.Spreadsheet.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\Google.Protobuf.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\Grpc.Core.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\Grpc.Core.Api.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\itext.barcodes.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\itext.forms.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\itext.io.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\itext.kernel.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\itext.layout.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\itext.pdfa.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\itext.sign.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\itext.styledxmlparser.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\itext.svg.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\itextsharp.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\log4net.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\Microsoft.DotNet.InternalAbstractions.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Json.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\Microsoft.Extensions.PlatformAbstractions.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\MySql.Data.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\Ubiety.Dns.Core.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\Newtonsoft.Json.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\Newtonsoft.Json.Bson.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\NPOI.OOXML.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\NPOI.OpenXml4Net.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\NPOI.OpenXmlFormats.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\NPOI.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\NuGet.Frameworks.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\BouncyCastle.Crypto.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\ICSharpCode.SharpZipLib.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\Renci.SshNet.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\SshNet.Security.Cryptography.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\System.CodeDom.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\System.Composition.Convention.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\System.Composition.Hosting.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\System.Composition.Runtime.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\System.Composition.TypedParts.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\System.Data.SqlClient.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\System.IO.Packaging.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\System.Private.ServiceModel.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\System.ServiceModel.Duplex.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\System.ServiceModel.Http.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\System.ServiceModel.NetTcp.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\System.ServiceModel.Primitives.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\System.ServiceModel.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\System.ServiceModel.Security.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\System.Text.Json.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\System.Xml.XPath.XmlDocument.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\Kendo.Mvc.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\ar-AE\Kendo.Mvc.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\bg-BG\Kendo.Mvc.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\cs-CZ\Kendo.Mvc.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\da-DK\Kendo.Mvc.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\de-DE\Kendo.Mvc.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\el-GR\Kendo.Mvc.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\es-ES\Kendo.Mvc.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\fr-CA\Kendo.Mvc.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\fr-FR\Kendo.Mvc.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\it-IT\Kendo.Mvc.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\nl-NL\Kendo.Mvc.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\pl-PL\Kendo.Mvc.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\pt-BR\Kendo.Mvc.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\pt-PT\Kendo.Mvc.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\ro-RO\Kendo.Mvc.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\ru-RU\Kendo.Mvc.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\sv-SE\Kendo.Mvc.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\tr-TR\Kendo.Mvc.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\uk-UA\Kendo.Mvc.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\zh-CN\Kendo.Mvc.resources.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\runtimes\linux\native\libgrpc_csharp_ext.x64.so
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\runtimes\linux\native\libgrpc_csharp_ext.x86.so
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\runtimes\osx\native\libgrpc_csharp_ext.x64.dylib
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\runtimes\osx\native\libgrpc_csharp_ext.x86.dylib
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\runtimes\win\native\grpc_csharp_ext.x64.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\runtimes\win\native\grpc_csharp_ext.x86.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\runtimes\unix\lib\netstandard2.0\System.Data.SqlClient.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Data.SqlClient.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\FastReport.Data.MySql.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\FFI_Datamodel.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\FFI_Reports.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\FFI_Datamodel.pdb
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\bin\Release\netcoreapp3.1\FFI_Reports.pdb
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\FFI.csproj.AssemblyReference.cache
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\FFI.GeneratedMSBuildEditorConfig.editorconfig
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\FFI.AssemblyInfoInputs.cache
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\FFI.AssemblyInfo.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\FFI.csproj.CoreCompileInputs.cache
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\FFI.MvcApplicationPartsAssemblyInfo.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\FFI.MvcApplicationPartsAssemblyInfo.cache
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\FFI.RazorAssemblyInfo.cache
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\FFI.RazorAssemblyInfo.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\staticwebassets\FFI.StaticWebAssets.Manifest.cache
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\staticwebassets\FFI.StaticWebAssets.xml
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\FFI.TagHelpers.input.cache
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\FFI.TagHelpers.output.cache
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\FFI.RazorCoreGenerate.cache
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Admin\MasterDefinition.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Admin\Roles.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Admin\Users.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\AdvancedFilter\AdvancedFilter.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\AggregatorLocations\AggregatorLocationsCCForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\AggregatorLocations\AggregatorLocationsCPForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\AggregatorLocations\AggregatorLocationsList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\AggregatorLocations\AggregatorLocationsListCC.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\AggregatorOrgsRatecard\AggregatorOrgRatecardForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\AggregatorOrgsRatecard\AggregatorOrgsRatecardList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\AggregatorOrgs\AggregatorOrgForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\AggregatorOrgs\AggregatorOrgsList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\AggregatorUsersaccess\AggregatorUseraccessForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\AggregatorUsersaccess\AggregatorUsersaccessList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\ApplyingSubVention\ApplyingSubVention.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Apply\ApplyEdit.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Apply\Applylist.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Apply\ApplyNew.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Apply\ApplyView.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\AttributesGroupMap\AttributeGroupMapForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\AttributesGroupMap\AttributesGroupMaplist.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\AttributesGroup\AttributesGroupForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\AttributesGroup\AttributesGrouplist.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Audittrailquery\Audittrailquery.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Bank\BankForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Bank\Banklist.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\BillEntries\BillEntrieForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\BillEntries\BillEntriesList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Bonusdetailsupdate\Bonusdetailsupdate.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\BonusPaymentAdvice\BonusPaymentAdvice.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\BonusPaymentAdvice\BonusPaymentAdviceForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\BulkUploads\BulkUploads.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Capital\Capital.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\CCAVResponse\Index.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\CCMap\CCMap.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\CCMilkmenMap\CCMilkmenMap.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\CCReport\CCReport.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\ChangePassword\ChangePassword.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Checklist\Checklist.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Checklist_DefinitionNew\Checklist_DefinitionNew.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Checklist_DefinitionNew\Checklist_DefinitionNew_List.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\ClosureLetterNDC\ClosureLetterNDC.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\CMQuery\CMQueryCopy.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\CMQuery\CMQueryList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Creditevalution\Category.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Creditevalution\CategoryList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Creditevalution\Creditevalution.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Creditevalution\Evaluation.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\CreditIssue\CreditIssueForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\CreditIssue\CreditIssueList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\DashboardDefinition\DashboardDefinition.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\DepoistSilpsGeneration\DepoistSilpsGeneration.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\DisbursementStatusUpdate\DisbursementStatusUpdate.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\DividendRegister\DividendRegister.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\DividendRegister\DividendRegisterList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\DividendStructureDefinition\DividendStructureDefinition.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\DividendStructureDefinition\DividendStructureDefinitionForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\DocumentNumberingList\DocNumberingList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\DocumentNumberingList\DocNumberingNew.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\DownloadableTemplate\DownloadableTemplateForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\DownloadableTemplate\DownloadableTemplateList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\DuplicateRegister\DuplicateRegister.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\DuplicateRegister\DuplicateRegisterform.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Employee\Employee.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Employee\Employee_Form.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\EquipmentDetails\EquipmentDetailsForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\EquipmentDetails\EquipmentDetailsList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\ESPUserDefinition\ESPUserDefinitionForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\ESPUserDefinition\ESPUserDefinitionList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Expenses\ExpensesForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Expenses\ExpensesList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\ExportExcel\ExportExcel.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\FarmerADSLRP\FarmerADSLRP.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\FarmerLoanApp\FarmerLoanAppForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\FarmerLoanApp\FarmerLoanAppList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\FarmerLoan\FarmerLoanForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\FarmerLoan\FarmerLoanList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\FarmerProfile\FarmerProfile_Form.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\FarmerProfile\FarmerProfile_List.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\FarmReg\FarmerRegRpt.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\FarmReg\FarmRegForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\FarmReg\FarmRegList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\FileAttachment\FileAttach.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Financial_Year\Financial_Year.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Financial_Year\Financial_Year1212.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\FLCashReceiptsDeposit\FLCashReceiptsDeposit.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\FLDashboard\FLDashboard.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\FLDashboard\FLDBEquipment.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\FLDashboard\FLDBEsp.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\FLDashboard\FLDBLease.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\FLDBLeases\FLDBLeases.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\FLDisbursementGeneration\FLDisbursementGeneration.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\FLDisbursement\FLDisbursementEdit.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\FLDisbursement\FLDisbursementList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\FLESPRevenueReport\FLESPRevenueReport.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\FLForeClosure\FLForeClosureEdit.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\FLForeClosure\FLForeClosureForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\FLForeClosure\FLForeClosureList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\FLInstal\FLInstalList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\FLNotification\NotificationList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\FLRepaymentMaintenance\FLRepaymentMaintenance.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\ForgotPassword\ForgotPassword.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\FormApproveLayout.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\FPOExpense\FPOExpenseForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\FPOExpense\FPOExpenseList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\FPOExpense\FPOExpenseReport.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\FPOListMaker\FPOListMaker.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\FPOListMaker\FPOListMakerForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\FPOListMaker\FPOListMakerForm1212.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\FPOLoan\FPOLoanForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\FPOLoan\FPOLoanList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\FPOLoan\RepaymentSchedule.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\FPOMapping\FPOMapping.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\FPOMapping\FPOMappingForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\FPOMapping\FPOMembers.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\FPOSearch\FPOFarmerSearch.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\FPOSearch\FPOFarmerSearchAdvanced.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\GenerateObjRegister\GenerateObjRegister.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\GenerateObjRegister\GenerateObjRegisterform.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\GenerateSharecertificates\GenerateSharecertificates.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\GenerateSharecertificates\GenerateSharecertificatesForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\GeneratetransferRegister\GeneratetransferRegister.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\GeneratetransferRegister\GeneratetransferRegisterform.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Generate\Generate.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Generate\GenerateForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\GetRSA\Index.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\GST\GSTForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\GST\GSTList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\HelpFilter\HelpFilter.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Home\Home.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\ICDGeneration\ICDGenerationForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\ICDGeneration\ICDGenerationList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\ICDStockIssue\IssueConfirmForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\ICDStockIssue\StockIssueConfirm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\ICDStockIssue\StockIssueTransfer.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\ICDStockIssue\StockIssueTransferForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\InputCenter\InputCenterForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\InputCenter\InputCenterList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\InvoiceGeneration\InvoiceGenerationForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\InvoiceGeneration\InvoiceGenerationList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\InvoiceToCM\InvoiceToCMList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Invoice\InvoiceForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Invoice\InvoiceList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Invoice\InvoicePayment.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\InWard\InwardEntryForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\InWard\InwardEntryList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\InWard\InwardPayment.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\launch\launchView.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\launch\launchViewTa.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\ListViewMaker\ListViewMakerForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\ListViewMaker\ListViewMakerList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\LocalizationDefinition\LocalizationDefinition_Form.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\LocalizationDefinition\LocalizationDefinition_List.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\LocalizationMenuOptions\LocalizationMenuOptions.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Login\Login.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\LRSReports\LRSReports.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\MastersDefinition\MastersDefinition.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\MilkAdvRpt\Mlkadvreport.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\MilkCollection\MilkCollectionForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\MilkCollection\MilkCollectionList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\MilkCorrection\MilkCorrectionForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\MilkCorrection\MilkCorrectionList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\MilkPaymentAdvice\MilkPaymentAdviceerror.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\MilkPaymentAdvice\MilkPaymentAdviceForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\MilkPaymentAdvice\MilkPaymentAdviceList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\MilkPaymentAdvice\MilkPaymentAdviceview.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\MilkReceiptsCC\MilkReceiptsCCForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\MilkReceiptsCC\MilkReceiptsCCList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\MilkRejectsCP\MilkRejectsCPForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\MilkRejectsCP\MilkRejectsCPList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Module\ModuleEdit.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Module\ModuleForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Module\Modulelist.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\MyBookings\MyBookingsForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\MyBookings\MyBookingsList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\NewPAWHSPaymentAdvice\NewPAWHSPaymentAdviceForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\NewPAWHSPaymentAdvice\NewPAWHSPaymentAdviceList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Notes\Notes.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Notification\NotificationForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Notification\Notificationlist.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSAggregatorFarmerMap\PAWHSAggregatorFarmerMapping.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSAggregatorRegistration\PAWHSAggregatorRegistrationForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSAggregatorRegistration\PAWHSAggregatorRegistrationList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSCustomerMaster\CustomerMasterForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSCustomerMaster\CustomerMasterList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSGSTMaster\PAWHSGSTMasterList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSItemMaster\PAWHSItemMasterForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSItemMaster\PAWHSItemMasterList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSNewActualProcurement\PAWHSNewActualProcurementForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSNewActualProcurement\PAWHSNewActualProcurementList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSNewAggregatorRegistration\PAWHSNewAggregatorRegistrationForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSNewAggregatorRegistration\PAWHSNewAggregatorRegistrationList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSNEWApproveProcurement\PAWHSNEWApproveProcurementForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSNEWApproveProcurement\PAWHSNEWApproveProcurementList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSNewBatchCreation\BatchCreation.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSNewBatchCreation\BatchCreationList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSNewBatchCreation\BatchCreationNewV3.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSNewBatchCreation\NewBatchCreation.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSNewBookInvoice\NewPAWHSNewBookInvoiceForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSNewBookInvoice\PAWHSNewBookInvoiceForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSNewBookInvoice\PAWHSNewBookInvoiceList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSNewBookInvoice\PAWHSNewBookInvoicePaymentForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSNEWBuyerMaster\Buyermaster.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSNEWBuyerMaster\BuyermasterList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSNEWPaymentStatusUpdate\PAWHSNEWPaymentStatusUpdate.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSNEWProductAdj\ProductAdjustmentForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSNEWProductAdj\ProductAdjustmentList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSNEWPurchaseOrder\PAWHSNEWPurchaseOrderForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSNEWPurchaseOrder\PAWHSNEWPurchaseOrderList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSNewSaleEntry\PAWHSNewSaleEntryform.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSNewSaleEntry\PAWHSNewSaleEntryList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSNEWWarehouseProcurement\PAWHSNEWWarehouseProcurementForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSNEWWarehouseProcurement\PAWHSNEWWarehouseProcurementList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSPaymentAdvice\paymentadvice.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSPaymentAdvice\paymentadvice11.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSPaymentAdvice\paymentadviceLIst.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSPaymentdetailsupdate\PAWHSPaymentdetailsupdate.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSProduceCalendar\PAWHSProduceCalendarForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSProduceCalendar\PAWHSProduceCalendarList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSProductEstimated\PAWHSProductEstimatedForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSProductEstimated\PAWHSProductEstimatedList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSProductionMaster\PAWHSProductionmasterList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSProductionMaster\Productionmasterform.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSProductionTransaction\ProductionTransactionStageList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSProductionTransaction\TransactionStageForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSProductMaster\PAWHSProductMasterForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSProductMaster\PAWHSProductMasterList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSRaiseInvoice\CcAvenuePayment.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSRaiseInvoice\CcPayment.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSRaiseInvoice\PAWHSRaiseInvoiceList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSRaiseInvoice\PaymentCancelled.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSRaiseInvoice\PaymentCollections.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSRaiseInvoice\PaymentSuccessful.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSRaiseInvoice\RaiseInvoiceForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSReadyForPickUp\ReadyForPickupForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSReadyForPickUp\ReadyForPickupList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSReports\ServiceStockMovement.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSReports\ServiceStockPosition.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSReports\StockMovement.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSReports\StockPosition.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSServiceInvoice\PAWHSServiceInvoiceList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSServiceInvoice\PaymentCollections.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSServiceInvoice\ServiceInvoiceForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSServiceMaster\PAWHSServiceMasterForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSServiceMaster\PAWHSServiceMasterList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSServiceReceipt\PAWHSServiceReceiptList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSServiceReceipt\ServiceReceiptForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSStageItem\PAWHSProductionStageForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSStageItem\PAWHSProductionStageList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSStockAdjust\PAWHSStockAdjustForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSStockAdjust\PAWHSStockAdjustList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSTrackVehicle\trackvehicle.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSVehicleMaster\PAWHSVehicleMasterForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSVehicleMaster\PAWHSVehicleMasterList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSWarehouseMaster\PAWHSWarehouseMasterList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSWarehouseMaster\WarehouseMasterForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSWarehouseReceipt\CcAvenuePayment.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSWarehouseReceipt\CcPayment.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSWarehouseReceipt\PAWHSWarehouseReceiptList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSWarehouseReceipt\PaymentCancelled.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSWarehouseReceipt\PaymentCollections.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSWarehouseReceipt\PaymentSuccessful.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PAWHSWarehouseReceipt\WarehouseReceiptForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Paymentdetailsupdate\Paymentdetailsupdate.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PaymentUpdation\CcAvenuePayment.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PaymentUpdation\CcPayment.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PaymentUpdation\PaymentCancelled.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PaymentUpdation\PaymentSuccessful.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PaymentUpdation\PaymentUpdationform.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\PaymentUpdation\PaymentUpdationlist.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Payment\CcAvenue.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Payment\Payment.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Payment\PaymentCancelled.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Payment\PaymentSuccessful.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Print\Print.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Print\PrintCerificate.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\ProductAdjustment\ProductAdjustmentForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\ProductAdjustment\ProductAdjustmentList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\ProductAdj\ProductAdjustmentForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\ProductAdj\ProductAdjustmentList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\ProductionData\ProductionData.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Product\ProductForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Product\ProductList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\ProgressRpt\ICDProgessReports.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\RecordDiv\RecordDiv.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\RecordService\RecordService.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\RecoveryStatusUpdate\RecoveryStatusupdate.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Refund\Refund.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\REM\ExpenseForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\REM\ExpenseList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\REM\REM_TAX.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\REM\RevenueExpenseOverallReport.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\REM\RevenueExpenseTaxReport.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\REM\RevenueForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\REM\RevenueList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\REM\RevenueReport.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\REM\TaxReport.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\RepaymentModeMaintenance\RepaymentModeMaintenance.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\RepaymentSchedule\RepaymentSchedule.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\ReportFarmerIdCard\ReportFarmerIdCard.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Reprint\Reprint.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\RoleDefinition\RoleDefinitionForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Rpt_Fast_Mst_Farmer\Rpt_Fast_Mst_Farmer.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Sanction\SanctionList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\ServiceAddress\ServiceAddressForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\ServiceAddress\ServiceAddressList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\ServiceBank\ServiceBankForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\ServiceBank\ServiceBankList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\ServiceDuplicate\ServiceDuplicateEdit.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\ServiceDuplicate\ServiceDuplicateForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\ServiceDuplicate\ServiceDuplicateList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\ServiceNominee\ServiceNomineeForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\ServiceNominee\ServiceNomineeList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\ServiceTransfer\ServiceTransferForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\ServiceTransfer\ServiceTransferList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\ServiceView\ServiceView.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Service\ServiceList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Service\ServiceNew.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Shared\ActionLayout.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Shared\FormViewLayout1.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Shared\FormViewLayout2.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Shared\ListViewLayout.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Shared\ListViewLayout1.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Shared\MainLayout.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Shared\SearchForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Shared\SearchLayout.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Share\Share.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Statutory\Statutory.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\StockSchedule\StockScheduleForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\SubVentionMaster\SubVentionMaster.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\SubVentionMaster\SubVentionMasterList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\SubVentionUpdate\SubVentionUpdate.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Supplier\Suppliermaster.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\Supplier\SuppliermasterList.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\TrackEqup\TrackEqup.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\UpdateFpo\UpdateFpo.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\UpdateService\UpdateService.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\UserDefinition\UserDefinitionForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\UserDefinition\UserMapForm.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\FFI.RazorTargetAssemblyInfo.cache
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\FFI.RazorTargetAssemblyInfo.cs
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\FFI.Views.pdb
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\FFI.csproj.CopyComplete
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\FFI.dll
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\FFI.pdb
D:\Live\Meity\Updated\FEB-06-2023\WEB\meity-web-frontend\FFI\obj\Release\netcoreapp3.1\FFI.genruntimeconfig.cache
